websocket {
    port: 8222
    no_tls: true
}

jetstream: {
    store_dir: /data/jetstream
}

accounts {
    SYS: {
        # https://youtu.be/5pQVjN0ym5w?t=1413
        exports: [
            {
                stream: "$SYS.ACCOUNT.PNM.>",
                accounts: [PNM]
            }
        ]
    }
    PNM: {
        jetstream: enabled
        imports: [
            {
                stream: {
                    account: SYS, subject: "$SYS.ACCOUNT.PNM.>"
                }
            }
        ]
        users: [
            {
                user: auth,
                password: "$2a$11$583x5c5TAcYK7y2/J/mYQeMBur.Z/Iw13t80hTTA4irNTY7LopXbO",
                # You may also use nkey.
                # In that case, you must use this nkey inside the authorization's auth_users array.
            }
        ]
    }
}

system_account: SYS

authorization {
    timeout: 5
    auth_callout {
        issuer: AD7EHM6WBIVERNVY6K7T3QEL62EB2BNMK4TTHXTUHTYSJGS3SZFZ4HX5
        auth_users: [ auth ]
        account: PNM
        # optional for encrypting the request payloads
        #xkey: XDYTVRUL7LHQK3YAQOIPY3CJRALUDZFA4UGPTAF6QO4MBCDQNNXH3C23
    }
}
